SECRET_KEY = 'django-insecure-ep#ew90s_$f)#e#$_a_0-3m0x8!7wzj6rbj#82(=a^h^j4iy39'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


DATABASE_NAME     ="eShopDB"  
DATABASE_USER     ="postgres" 
DATABASE_PASSWORD ="1173" 
DATABASE_HOST     ="localhost"
DATABASE_PORT     ="5432"



EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = '818553534eca59'
EMAIL_HOST_PASSWORD = 'c8d865c49af641'
EMAIL_PORT = '2525'